Moduo1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Title="EEP" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowDrop="True" MouseDown="Window_MouseDown">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="900" Background="#FFEFFBFB" Margin="0,-3,0,0" BorderThickness="1">
            <TabItem Height="0" Margin="0,0,0,0" >
                <Grid Background="#FFBFE9F0" Margin="0,0,0,0">
                    <Label x:Name="passwordLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Password:" Width="130" Margin="310,207,452,360" VerticalAlignment="Center" Height="25" Foreground="#FF1F3270" RenderTransformOrigin="0.523,-0.2"/>
                    <Label x:Name="usernameLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Content="Username:" Width="130" Margin="310,177,0,388" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"  Foreground="#FF1F3270"/>
                    <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Text="" Height="25" Margin="445,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="usernameTextChanged" Background="#FFFAFBFE" BorderThickness="0"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"   Height="25" Margin="445,207,0,0" VerticalAlignment="Top" Width="150" PasswordChanged="passwordBox_PasswordChanged" Background="#FFFAFBFE" BorderThickness="0"/>
                    <Button x:Name="logInButton" Content="Sign In" IsEnabled="True" Margin="545,251,297,317" Click="logInButton_Click" Background="#FFFAFBFE" FontWeight="Bold" Foreground="#FF1F3277" BorderBrush="#FFABADB3" BorderThickness="0"/>
                    <Label x:Name="logInWarningLabel" Content="" HorizontalAlignment="Center" Margin="228,345,215,190" VerticalAlignment="Center" Width="444" FontSize="14" Height="60" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Height="0" Focusable="True">
                <Grid  Background="#FFBFE9F0" Margin="0,-2,-2,0">
                    <TabControl x:Name="tabControl1" Margin="10,75,10,25" Focusable="True" BorderBrush="#FFBFE9F0">
                        <TabItem Header="Home" Margin="-2,10,-21,-10" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,16,0,0" Focusable="True">
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label Content="Email:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label Content="Position in company:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label x:Name="homeLabelName" Content="" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top" Width="142" FontSize="14" HorizontalContentAlignment="Right"/>
                                <Label x:Name="homeLabelSurname" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,137,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label x:Name="homeLabelEmail" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,212,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label x:Name="homeLabelPosition" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,290,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Employees" Margin="21,10,-49,-10" Height="39" Focusable="True">
                            <Grid  Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="employeesDataGrid" HorizontalAlignment="Left" Margin="39,33,0,0" 
                                          VerticalAlignment="Top" Height="359" Width="790" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Type}" Foreground="#FF16253E" FontWeight="Bold"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Companies" Margin="49,10,-72,-10" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="companiesDataGrid" HorizontalAlignment="Left" Margin="39,33,0,0" 
                                          VerticalAlignment="Top" Height="359" Width="790" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Projects" Margin="0,10,-68,-10" HorizontalAlignment="Right" Width="70" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="DataGridUserStories" HorizontalAlignment="Left" Margin="365,32,0,0" 
                                          VerticalAlignment="Top" Height="359" Width="468" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <!--> Koje atribute treba da ima projekat??<-->
                                        <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="AcceptanceCriteria" Binding="{Binding AcceptanceCriteria}" Foreground="#FF16253E" FontWeight="Bold"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="textBoxProjects" HorizontalAlignment="Left" Height="294" Margin="37,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
                                <Label Content="Select project:" HorizontalAlignment="Left" Margin="37,3,0,0" VerticalAlignment="Top" Width="141" FontSize="14"/>
                                <ComboBox x:Name="comboBoxProjects" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Width="299" Height="43" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="comboBoxProjects_SelectionChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="workTabItem" Header="Work" Margin="0,10,-68,-10" HorizontalAlignment="Right" Width="77" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,1" Focusable="True">
                                <TabControl x:Name="tabControlCEO" HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="790" Margin="39,38,0,0">
                                    <TabItem x:Name="tabItemEmployees" Header="Employees" Height="39">
                                        <Grid Background="#FFF7F7F7">
                                            <DataGrid x:Name="dataGridCEO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="175" Width="470" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffffe6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Type}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Grid HorizontalAlignment="Left" Height="291" Margin="494,10,0,0" VerticalAlignment="Top" Width="281" Background="White" RenderTransformOrigin="0.505,0.519">
                                                <Label x:Name="labelNameCEO" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="5,57,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelSurameCEO" Content="Surname:" HorizontalAlignment="Left" Height="26" Margin="5,85,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelEmailCEO" Content="E-mail:" HorizontalAlignment="Left" Height="26" Margin="5,109,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelTypeCEO" Content="Position:" HorizontalAlignment="Left" Height="26" Margin="5,205,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelTitleCEO" Content="Add New Employee" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="67,10,0,0" VerticalAlignment="Top" Width="157"/>
                                                <TextBox x:Name="textBoxNameCEO" HorizontalAlignment="Left" Height="21" Margin="56,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                                                <TextBox x:Name="textBoxEmailCEO" HorizontalAlignment="Left" Height="21" Margin="56,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                                                <TextBox x:Name="textBoxSurnameCEO" HorizontalAlignment="Left" Height="21" Margin="75,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                                <ComboBox x:Name="comboBoxPositionCEO" HorizontalAlignment="Left" Height="24" Margin="75,207,0,0" VerticalAlignment="Top" Width="134"/>
                                                <Button x:Name="buttonAddEmployeeCEO" Content="Add" HorizontalAlignment="Left" Height="31" Margin="210,250,0,0" VerticalAlignment="Top" Width="61" Click="AddEmployeeButton_Click" Background="#FFEAEAEA"/>
                                                <Label x:Name="labelPasswordCEO" Content="Password:" HorizontalAlignment="Left" Margin="5,166,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
                                                <PasswordBox x:Name="passwordBoxCEO" HorizontalAlignment="Left" Margin="75,171,0,0" VerticalAlignment="Top" Height="21" Width="134"/>
                                                <Label Content="Username:" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" Width="65"/>
                                                <TextBox x:Name="usernameTextBoxCEO" HorizontalAlignment="Left" Height="21" Margin="75,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Height="101" Margin="10,200,0,0" VerticalAlignment="Top" Width="470" Background="White">
                                                <Label x:Name="labelTitle1CEO" Content="Change Employee Position" FontSize="16" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="221" Margin="6,0,0,0"/>
                                                <ComboBox x:Name="comboBoxNewPositionCEO" HorizontalAlignment="Left" Height="24" Margin="155,60,0,0" VerticalAlignment="Top" Width="134"/>
                                                <Label x:Name="labelInfoCEO" Content="New type:" HorizontalAlignment="Left" Height="26" Margin="33,59,0,0" VerticalAlignment="Top" Width="117"/>
                                                <Button x:Name="buttonApplyTypeChangeCEO" Content="Apply " HorizontalAlignment="Left" Height="25" Margin="395,59,0,0" VerticalAlignment="Top" Width="65" Click="ApplyTypeChangeButton_Click" Background="#FFEEEEEE"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tabItemCompanies" Header="Partner Companies" Height="39">
                                        <Grid Background="#FFF7F7F7">
                                            <DataGrid x:Name="dataGrid_NotPartnerCompanies" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="230" Width="252" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffffe6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Label Content="Select company and send partnership request:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="337"/>
                                            <Button x:Name="PartnershipRequestCEO_button" Content="Send partnership request" HorizontalAlignment="Left" Margin="60,274,0,0" VerticalAlignment="Top" Width="147" Height="27" Click="PartnershipRequestCEOButton_Click"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tabItemProjects" Header="Projects" Height="39">
                                        <Grid Background="#FFF7F7F7">
                                            <DataGrid x:Name="projectsForApprovalDataGrid" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="230" Width="249" Background="#FFDDDDDD"
                                                      IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffffe6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="StartDate" Binding="{Binding StartDate}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Deadline" Binding="{Binding Deadline}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Label Content="Select project for approval:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="262"/>
                                            <Button x:Name="ApproveProjectButton" Content="Approve project" HorizontalAlignment="Left" Margin="150,279,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="ApproveProjectButton_CLick"/>
                                            <Grid HorizontalAlignment="Left" Height="291" Margin="285,10,0,0" VerticalAlignment="Top" Width="490" Background="White">
                                                <DataGrid x:Name="approvedProjectsDataGrid" HorizontalAlignment="Left" Margin="253,31,0,0" VerticalAlignment="Top" Height="227" Width="227" Background="#FFDDDDDD"
                                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <DataGrid.RowStyle>
                                                        <Style TargetType="{x:Type DataGridRow}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.RowStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                        <DataGridTextColumn Width="*" Header="StartDate" Binding="{Binding StartDate}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                        <DataGridTextColumn Width="*" Header="Deadline" Binding="{Binding Deadline}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Label Content="Select project and company which will develope that project:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="386"/>
                                                <Button x:Name="ProjectRequestButton" Content="Send project" HorizontalAlignment="Left" Margin="197,263,0,0" VerticalAlignment="Top" Width="92" Click="ProjectRequestButton_CLick" Height="28"/>
                                                <DataGrid x:Name="WorkCompaniesDataGrid" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="227" Width="219" Background="#FFDDDDDD"
                                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <DataGrid.RowStyle>
                                                        <Style TargetType="{x:Type DataGridRow}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.RowStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="PO_Work_TabItem" Header="PO Work" HorizontalAlignment="Right" Width="77" Visibility="Hidden" Height="39" Focusable="True" Margin="-14.6,10,14.4,-9.8">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <Label x:Name="ProjectNameLabel" Content="Project name: " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label x:Name="ProjectDescriptionLabel" Content="Description: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label x:Name="ProjectStartDateLabel" Content="Start date: " HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label x:Name="ProjectDeadlineLabel" Content="Deadline: " HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="83"/>
                                <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="98,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                                <TextBox x:Name="ProjectDescriptionTextBox" HorizontalAlignment="Left" Height="92" Margin="98,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                                <TextBox x:Name="ProjectStartDateTextBox" HorizontalAlignment="Left" Height="23" Margin="98,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                                <TextBox x:Name="ProjectDeadlineTextBox" HorizontalAlignment="Left" Height="23" Margin="98,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                                <Button x:Name="CreateProjectButton" Content="Create project" HorizontalAlignment="Left" Margin="169,340,0,0" VerticalAlignment="Top" Width="85" Click="CreateProjectButton_Click"/>
                                <Label x:Name="DateTimeFormatLabel" Content="dd/mm/yyyy" HorizontalAlignment="Left" Margin="259,210,0,0" VerticalAlignment="Top" Width="77"/>
                            </Grid>
                        </TabItem>
                        <TabItem Margin="0,10,-240,-10" HorizontalAlignment="Right" Width="58" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,-19" Focusable="True">
                                <Grid Background="White" Margin="32,10,31.4,160.4">
                                    <Label x:Name="editNameLabel" Content="Name: " HorizontalAlignment="Left" Height="28" Margin="10,37,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editSurameLabel" Content="Surname: " HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editEmailLabel" Content="E-mail address: " HorizontalAlignment="Left" Height="28" Margin="10,93,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="textBoxEditName" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditSurname" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditEmail" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <Button x:Name="buttonEditdata" Background="#FFFAFBFE" Content="Edit data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Height="22" Click="editData_Click"/>
                                    <Label x:Name="workHoursLabel1" Content="Working hours:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="92" Height="28"/>
                                    <Label x:Name="workHoursLabel2" Content="To: " HorizontalAlignment="Left" Margin="73,204,0,0" VerticalAlignment="Top" Height="28"/>
                                    <TextBox x:Name="workBeginHour" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="workBeginMinute" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="183,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="workEndHour" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="workEndMinute" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="183,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                                    <Label x:Name="workHoursLabel3" Content="From: " HorizontalAlignment="Left" Margin="59,171,0,0" VerticalAlignment="Top" Height="28"/>
                                    <Label Content="h" HorizontalAlignment="Left" Margin="160,171,0,0" VerticalAlignment="Top" Width="23" Height="28"/>
                                    <Label Content="min" HorizontalAlignment="Left" Margin="228,171,0,0" VerticalAlignment="Top" Height="28" Width="34"/>
                                    <Label Content="h" HorizontalAlignment="Left" Margin="160,204,0,0" VerticalAlignment="Top" Height="28" Width="28"/>
                                    <Label Content="min" HorizontalAlignment="Left" Margin="228,204,0,0" VerticalAlignment="Top" Height="28" Width="34"/>
                                </Grid>
                                <Grid Background="White" Margin="32,265,31,87">
                                    <Button x:Name="editPassword" Content="Change password..." HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Click="editPassword_Click"/>
                                </Grid>
                                <Grid Background="White" Margin="32,297,393,4">
                                    <Label x:Name="oldPasswordLabel" Content="Type in current password: " HorizontalAlignment="Left" Height="28" Margin="10,30,0,0" VerticalAlignment="Top" Width="157"/>
                                    <Label x:Name="newPasswordLabel" Content="Type in new password: " HorizontalAlignment="Left" Height="28" Margin="10,63,0,0" VerticalAlignment="Top" Width="138"/>
                                    <PasswordBox x:Name="passBoxOldPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,30,0,0" VerticalAlignment="Top" Width="159" PasswordChanged="passBoxOldPass_PasswordChanged"/>
                                    <PasswordBox x:Name="passBoxNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,63,0,0" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                                <Grid Background="White" Margin="433,348,31,4">
                                    <Button x:Name="saveChanges" Content="Save Changes" HorizontalAlignment="Left" Height="22" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Click="saveChanges_Click"/>
                                    <Button x:Name="cancelChanges" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="181,10,0,0" VerticalAlignment="Top" Width="100" Click="cancel_Click"/>
                                </Grid>
                            </Grid>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Name="img" Height="35" Width="35" Source="images/icon sett.png" OpacityMask="#FFBFE9F0" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <!--TabItem Header="Settings" Margin="0,10,-240,-10" HorizontalAlignment="Right" Width="68" Height="39" Focusable="False">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,1" Focusable="True">
                                <Grid Background="White" Margin="32,10,31,222">
                                    <Label x:Name="editNameLabel" Content="Name: " HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editSurameLabel" Content="Surname: " HorizontalAlignment="Left" Height="28" Margin="10,49,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editEmailLabel" Content="E-mail address: " HorizontalAlignment="Left" Height="28" Margin="10,81,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editUsernameLabel" Content="Username: " HorizontalAlignment="Left" Height="28" Margin="10,117,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="textBoxEditName" HorizontalAlignment="Left" Height="20" Margin="120,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditSurname" HorizontalAlignment="Left" Height="20" Margin="120,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditEmail" HorizontalAlignment="Left" Height="20" Margin="120,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditUsername" HorizontalAlignment="Left" Height="20" Margin="120,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                </Grid>
                                <Grid Background="White" Margin="32,186,31,156">
                                    <Label x:Name="workingHours1" Content="Working hours:       From: " HorizontalAlignment="Left" Height="28" Margin="10,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="workingHours2" Content="To: " HorizontalAlignment="Left" Height="28" Margin="297,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="format" Content="Format: ..... " HorizontalAlignment="Left" Height="28" Margin="494,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <TextBox x:Name="textBoxEditToTime" HorizontalAlignment="Left" Height="20" Margin="330,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                                    <TextBox x:Name="textBoxEditFromTime" HorizontalAlignment="Left" Height="20" Margin="163,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                                </Grid>
                                <Grid Background="White" Margin="32,253,31,99">
                                    <Button x:Name="editPassword" Content="Change password..." HorizontalAlignment="Left" Height="22" Margin="14,10,0,0" VerticalAlignment="Top" Width="132" Click="editPassword_Click"/>
                                </Grid>
                                <Grid Background="White" Margin="32,289,393,12">
                                    <Label x:Name="oldPasswordLabel" IsEnabled="False" Content="Type in current password: " HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="157"/>
                                    <Label x:Name="newPasswordLabel" IsEnabled="False" Content="Type in new password: " HorizontalAlignment="Left" Height="28" Margin="10,34,0,0" VerticalAlignment="Top" Width="138"/>
                                    <Label x:Name="confirmNewPasswordLabel" IsEnabled="False" Content="Confirm new password: " HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" VerticalAlignment="Top" Width="138"/>
                                    <PasswordBox x:Name="passBoxOldPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,10,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,37,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxConfirmNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,63,0,0" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                                <Grid Background="White" Margin="433,340,31,12">
                                    <Button x:Name="saveChanges" Content="Save Changes" HorizontalAlignment="Left" Height="22" Margin="35,10,0,0" VerticalAlignment="Top" Width="100"/>
                                    <Button x:Name="cancelChanges" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="181,10,0,0" VerticalAlignment="Top" Width="100"/>
                                </Grid>
                            </Grid-->
                        <!-- TabItem.Header>
                                <StackPanel>
                                    <Image Name="img" Height="auto" Width="auto" Source="images/icon sett.png" />
                                </StackPanel>
                            </TabItem.Header-->
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Hiring Company Employee" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left" Height="53" Margin="228,21,0,0" VerticalAlignment="Top" Width="444" Foreground="#FF1F3270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="nameSurnameLabel" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,2,84,574" VerticalAlignment="Center" Width="115" Height="24" Foreground="#FF1F3270"/>
        <Label Content="© Miljana e333/ Zvezdana e335" HorizontalAlignment="Left" Margin="712,574,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF1F3277"/>
        <Button x:Name="signOutButton" Content="SignOut" HorizontalAlignment="Left" Margin="816,2,0,0" VerticalAlignment="Top" Width="50" Height="24" Visibility="Hidden" Click="signOutButton_Click" Background="#FFFAFBFE" BorderBrush="#FFABADB3" Foreground="#FF1F3277" FontWeight="Bold" BorderThickness="0"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" Height="24" Margin="869,2,1,0" VerticalAlignment="Top" Width="30" Background="#FFFAFBFE" BorderBrush="#FFACACAC" Foreground="#FF1F3270" FontWeight="Bold" Click="closeButton_Click" BorderThickness="0"/>
    </Grid>
</Window>
