Moduo1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="842" Background="#FFEFFBFB">
            <TabItem Height="0">
                <Grid Background="#FF18A6A6" Margin="0,0,-13,-4">
                    <Label x:Name="passwordLabel" Content="Password:" Height="37" Width="137" Margin="246,263,447,256" Background="#FF18A6A6"/>
                    <Label x:Name="usernameLabel" Content="Username:" Height="37" Width="137" Margin="246,221,447,298" Background="#FF18A6A6"/>
                    <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="25" Margin="388,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" TextChanged="usernameTextChanged"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="25" Margin="388,263,0,0" VerticalAlignment="Top" Width="163" PasswordChanged="passwordBox_PasswordChanged"/>
                    <Button x:Name="logInButton" Content="Sign In" Height="37" IsEnabled="False" Width="86" Margin="349,316,395,203" Click="logInButton_Click" Background="#FFD4DBDE" FontWeight="Bold"/>
                    <Label x:Name="logInWarningLabel" Content="" HorizontalAlignment="Left" Margin="220,403,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Height="0" Focusable="True">
                <Grid Background="#FF18A6A6">
                    <TabControl x:Name="tabControl1" Margin="10,73,10,20" Focusable="True">
                        <TabItem Header="Home" Margin="-2,10,-21,-10" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,16,0,0" Focusable="True">
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label Content="Email:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label Content="Position in company:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label x:Name="homeLabelName" Content="" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top" Width="142" FontSize="14" HorizontalContentAlignment="Right"/>
                                <Label x:Name="homeLabelSurname" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,137,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label x:Name="homeLabelEmail" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,212,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                                <Label x:Name="homeLabelPosition" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,290,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Employees" Margin="21,10,-49,-10" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="employeesDataGrid" HorizontalAlignment="Left" Margin="10,32,0,0" 
                                          VerticalAlignment="Top" Height="359" Width="790" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Type}" Foreground="#FF16253E" FontWeight="Bold"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Companies" Margin="49,10,-72,-10" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="companiesDataGrid" HorizontalAlignment="Left" Margin="10,32,0,0" 
                                          VerticalAlignment="Top" Height="359" Width="790" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Projects" Margin="0,10,-68,-10" HorizontalAlignment="Right" Width="70" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="DataGridUserStories" HorizontalAlignment="Left" Margin="332,32,0,0" 
                                          VerticalAlignment="Top" Height="359" Width="468" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffffe6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <!--> Koje atribute treba da ima projekat??<-->
                                        <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" Foreground="#FF16253E" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="*" Header="AcceptanceCriteria" Binding="{Binding AcceptanceCriteria}" Foreground="#FF16253E" FontWeight="Bold"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="textBoxProjects" HorizontalAlignment="Left" Height="294" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
                                <Label Content="Select project:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="141" FontSize="14"/>
                                <ComboBox x:Name="comboBoxProjects" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="299" Height="43" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="comboBoxProjects_SelectionChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="workTabItem" Header="Work" Margin="0,10,-68,-10" HorizontalAlignment="Right" Width="77" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,1" Focusable="True">
                                <TabControl x:Name="tabControlCEO" HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="790">
                                    <TabItem x:Name="tabItemEmployees" Header="Employees" Height="39">
                                        <Grid Background="#FFF7F7F7">
                                            <DataGrid x:Name="dataGridCEO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="175" Width="470" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffffe6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                    <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Type}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Grid HorizontalAlignment="Left" Height="291" Margin="494,10,0,0" VerticalAlignment="Top" Width="281" Background="White" RenderTransformOrigin="0.505,0.519">
                                                <Label x:Name="labelNameCEO" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="5,57,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelSurameCEO" Content="Surname:" HorizontalAlignment="Left" Height="26" Margin="5,85,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelEmailCEO" Content="E-mail:" HorizontalAlignment="Left" Height="26" Margin="5,109,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelTypeCEO" Content="Position:" HorizontalAlignment="Left" Height="26" Margin="5,205,0,0" VerticalAlignment="Top" Width="79"/>
                                                <Label x:Name="labelTitleCEO" Content="Add New Employee" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="67,10,0,0" VerticalAlignment="Top" Width="157"/>
                                                <TextBox x:Name="textBoxNameCEO" HorizontalAlignment="Left" Height="21" Margin="56,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                                                <TextBox x:Name="textBoxSurnameCEO" HorizontalAlignment="Left" Height="21" Margin="56,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                                                <TextBox x:Name="textBoxEmailCEO" HorizontalAlignment="Left" Height="21" Margin="75,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                                <ComboBox x:Name="comboBoxPositionCEO" HorizontalAlignment="Left" Height="24" Margin="75,207,0,0" VerticalAlignment="Top" Width="134"/>
                                                <Button x:Name="buttonAddEmployeeCEO" Content="Add" HorizontalAlignment="Left" Height="31" Margin="210,250,0,0" VerticalAlignment="Top" Width="61" Click="AddEmployeeButton_Click"/>
                                                <Label x:Name="labelPasswordCEO" Content="Password:" HorizontalAlignment="Left" Margin="5,166,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
                                                <PasswordBox x:Name="passwordBoxCEO" HorizontalAlignment="Left" Margin="75,171,0,0" VerticalAlignment="Top" Height="21" Width="134"/>
                                                <Label Content="Username:" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" Width="65"/>
                                                <TextBox x:Name="usernameTextBoxCEO" HorizontalAlignment="Left" Height="21" Margin="75,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Height="101" Margin="10,200,0,0" VerticalAlignment="Top" Width="470" Background="White">
                                                <Label x:Name="labelTitle1CEO" Content="Change Employee Position" FontSize="16" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="221" Margin="6,0,0,0"/>
                                                <TextBox x:Name="textBoxInfoCEO" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="232,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.51,-0.091"/>
                                                <ComboBox x:Name="comboBoxNewPositionCEO" HorizontalAlignment="Left" Height="24" Margin="155,60,0,0" VerticalAlignment="Top" Width="134"/>
                                                <Label x:Name="labelInfoCEO" Content="New type:" HorizontalAlignment="Left" Height="26" Margin="33,59,0,0" VerticalAlignment="Top" Width="117"/>
                                                <Button x:Name="buttonApplyTypeChangeCEO" Content="Apply " HorizontalAlignment="Left" Height="25" Margin="395,59,0,0" VerticalAlignment="Top" Width="65" Click="ApplyTypeChangeButton_Click"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tabItemCompanies" Header="Partner Companies" Height="39">
                                        <Grid Background="#FFF7F7F7">
                                            <DataGrid x:Name="dataGrid_NotPartnerCompanies" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="230" Width="337" Background="#FFDDDDDD"
                                          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"
                                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          AllowDrop="True"  CanUserSortColumns="False" HorizontalGridLinesBrush="#FF7E97BF"
                                          VerticalGridLinesBrush="#FF7E97BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffffe6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" Foreground="#FF16253E" FontWeight="Bold"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Label Content="Select company and send partnership request:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="337"/>
                                            <Button x:Name="PartnershipRequestCEO_button" Content="Send" HorizontalAlignment="Left" Margin="133,274,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
                                            <Grid HorizontalAlignment="Left" Height="291" Margin="369,10,0,0" VerticalAlignment="Top" Width="406" Background="White">
                                                <Label Content="Ovde treba da smislimo deo za slanje projekata kompanijama itd." HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="370" Height="37"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Margin="0,10,-240,-10" HorizontalAlignment="Right" Width="58" Height="39" Focusable="True">
                            <Grid Background="#FFF7F7F7" Margin="0,17,0,-19" Focusable="True">
                                <Grid Background="White" Margin="32,10,31,222">
                                    <Label x:Name="editNameLabel" Content="Name: " HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editSurameLabel" Content="Surname: " HorizontalAlignment="Left" Height="28" Margin="10,85,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editEmailLabel" Content="E-mail address: " HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editUsernameLabel" Content="Username: " HorizontalAlignment="Left" Height="28" Margin="10,151,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="textBoxEditName" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditSurname" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditEmail" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditUsername" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="120,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <Button x:Name="buttonEditdata" Content="Edit data" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="135" Height="22" Click="editData_Click"/>
                                </Grid>
                                <Grid Background="White" Margin="32,199,31,156">
                                    <Label x:Name="workingHours1" Content="Working hours:       From: " HorizontalAlignment="Left" Height="28" Margin="10,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="workingHours2" Content="To: " HorizontalAlignment="Left" Height="28" Margin="297,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="format" Content="Format: ..... " HorizontalAlignment="Left" Height="28" Margin="494,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <TextBox x:Name="textBoxEditToTime" HorizontalAlignment="Left" Height="20" Margin="330,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                                    <TextBox x:Name="textBoxEditFromTime" HorizontalAlignment="Left" Height="20" Margin="163,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                                </Grid>
                                <Grid Background="White" Margin="32,265,31,87">
                                    <Button x:Name="editPassword" Content="Change password..." HorizontalAlignment="Left" Height="22" Margin="14,10,0,0" VerticalAlignment="Top" Width="132" Click="editPassword_Click"/>
                                </Grid>
                                <Grid Background="White" Margin="32,297,393,4">
                                    <Label x:Name="oldPasswordLabel" Content="Type in current password: " HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="157"/>
                                    <Label x:Name="newPasswordLabel" Content="Type in new password: " HorizontalAlignment="Left" Height="28" Margin="10,34,0,0" VerticalAlignment="Top" Width="138"/>
                                    <Label x:Name="confirmNewPasswordLabel" Content="Confirm new password: " HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" VerticalAlignment="Top" Width="138"/>
                                    <PasswordBox x:Name="passBoxOldPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,10,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,37,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxConfirmNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,63,0,0" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                                <Grid Background="White" Margin="433,348,31,4">
                                    <Button x:Name="saveChanges" Content="Save Changes" HorizontalAlignment="Left" Height="22" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Click="saveChanges_Click"/>
                                    <Button x:Name="cancelChanges" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="181,10,0,0" VerticalAlignment="Top" Width="100" Click="cancel_Click"/>
                                </Grid>
                            </Grid>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Name="img" Height="35" Width="35" Source="images/icon sett.png" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <!--TabItem Header="Settings" Margin="0,10,-240,-10" HorizontalAlignment="Right" Width="68" Height="39" Focusable="False">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,1" Focusable="True">
                                <Grid Background="White" Margin="32,10,31,222">
                                    <Label x:Name="editNameLabel" Content="Name: " HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editSurameLabel" Content="Surname: " HorizontalAlignment="Left" Height="28" Margin="10,49,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editEmailLabel" Content="E-mail address: " HorizontalAlignment="Left" Height="28" Margin="10,81,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editUsernameLabel" Content="Username: " HorizontalAlignment="Left" Height="28" Margin="10,117,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="textBoxEditName" HorizontalAlignment="Left" Height="20" Margin="120,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditSurname" HorizontalAlignment="Left" Height="20" Margin="120,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditEmail" HorizontalAlignment="Left" Height="20" Margin="120,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditUsername" HorizontalAlignment="Left" Height="20" Margin="120,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                </Grid>
                                <Grid Background="White" Margin="32,186,31,156">
                                    <Label x:Name="workingHours1" Content="Working hours:       From: " HorizontalAlignment="Left" Height="28" Margin="10,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="workingHours2" Content="To: " HorizontalAlignment="Left" Height="28" Margin="297,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="format" Content="Format: ..... " HorizontalAlignment="Left" Height="28" Margin="494,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <TextBox x:Name="textBoxEditToTime" HorizontalAlignment="Left" Height="20" Margin="330,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                                    <TextBox x:Name="textBoxEditFromTime" HorizontalAlignment="Left" Height="20" Margin="163,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                                </Grid>
                                <Grid Background="White" Margin="32,253,31,99">
                                    <Button x:Name="editPassword" Content="Change password..." HorizontalAlignment="Left" Height="22" Margin="14,10,0,0" VerticalAlignment="Top" Width="132" Click="editPassword_Click"/>
                                </Grid>
                                <Grid Background="White" Margin="32,289,393,12">
                                    <Label x:Name="oldPasswordLabel" IsEnabled="False" Content="Type in current password: " HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="157"/>
                                    <Label x:Name="newPasswordLabel" IsEnabled="False" Content="Type in new password: " HorizontalAlignment="Left" Height="28" Margin="10,34,0,0" VerticalAlignment="Top" Width="138"/>
                                    <Label x:Name="confirmNewPasswordLabel" IsEnabled="False" Content="Confirm new password: " HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" VerticalAlignment="Top" Width="138"/>
                                    <PasswordBox x:Name="passBoxOldPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,10,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,37,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxConfirmNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,63,0,0" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                                <Grid Background="White" Margin="433,340,31,12">
                                    <Button x:Name="saveChanges" Content="Save Changes" HorizontalAlignment="Left" Height="22" Margin="35,10,0,0" VerticalAlignment="Top" Width="100"/>
                                    <Button x:Name="cancelChanges" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="181,10,0,0" VerticalAlignment="Top" Width="100"/>
                                </Grid>
                            </Grid-->
                        <!-- TabItem.Header>
                                <StackPanel>
                                    <Image Name="img" Height="auto" Width="auto" Source="images/icon sett.png" />
                                </StackPanel>
                            </TabItem.Header-->
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Hiring Company Employee" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left" Height="53" Margin="198,21,0,0" VerticalAlignment="Top" Width="444" Foreground="#FF1F3270" Background="#FF18A6A6"/>
        <Label Content="© Miljana e333/ Zvezdana e335" HorizontalAlignment="Left" Margin="652,542,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="signOutButton" Content="SignOut" HorizontalAlignment="Left" Margin="770,21,0,0" VerticalAlignment="Top" Width="62" Height="26" Visibility="Hidden" Click="signOutButton_Click"/>
        <Label x:Name="nameSurnameLabel" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,21,77,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
