Moduo2/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:view="clr-namespace:Client.Views"
        xmlns:viewNotif="clr-namespace:Client.Views.Notifications"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="870">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="0" Background="White" HorizontalAlignment="Left" Height="571" Margin="7,2,0,0" VerticalAlignment="Top" Width="840">
            <TabItem Height="0">
                <Grid>
                    <TextBox x:Name="errorLogInBox" IsHitTestVisible="False" Focusable="False" Foreground="Red" Margin="489,322,98,210" TextWrapping="Wrap" Text="" BorderBrush="Transparent"/>
                    <Label x:Name="emailLabel" Content="E-mail address:" Height="37" Width="137" Margin="251,221,446,303"/>
                    <Label x:Name="passwordLabel" Content="Password:" Height="37" Width="137" Margin="251,263,446,261"/>
                    <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="25" Margin="388,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" TextChanged="usernameBox_TextChanged" GotFocus="emailBox_GotFocus"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="25" Margin="388,263,0,0" VerticalAlignment="Top" Width="163" PasswordChanged="passwordBox_PasswordChanged" GotFocus="passwordBox_GotFocus" />
                    <Button x:Name="logInButton" IsEnabled="False" Content="Log In" Height="37" Width="86" Margin="349,316,395,203" Click="logInButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Height="0" Focusable="True">
                <Grid>
                    <Button x:Name="logOutButton" Content="Log Out" Margin="713,26,58,500" Click="logOutButton_Click"/>
                    <TabControl x:Name="tabControl1" Margin="21,73,21,20" Focusable="True">
                        <TabItem Header="Home" Margin="-2,10,-21,-10" Height="39" Focusable="True">
                            <Grid Background="#FFE5E5E5" Margin="0,16,0,0" Focusable="True">
                                <Grid Background="White" Margin="54,33,411,140">
                                    <TextBox x:Name="displayName" IsHitTestVisible="False" Focusable="False"  IsReadOnly="True" FontSize="20" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="39" Margin="25,20,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.382,0.292"/>
                                    <TextBox x:Name="displayTeam" IsHitTestVisible="False" Focusable="False"  IsReadOnly="True" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="24" Margin="25,72,0,0" TextWrapping="Wrap" Text="Team..." VerticalAlignment="Top" Width="140"/>
                                    <TextBox x:Name="displayType" IsHitTestVisible="False" Focusable="False"  IsReadOnly="True" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="24" Margin="25,109,0,0" TextWrapping="Wrap" Text="Position..." VerticalAlignment="Top" Width="140"/>
                                    <TextBox x:Name="displayEmail" IsHitTestVisible="False" Focusable="False"  IsReadOnly="True" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="24" Margin="25,172,0,0" TextWrapping="Wrap" Text="e-mail..." VerticalAlignment="Top" Width="140"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Work" Margin="21,10,-49,-10" Height="39" Focusable="True">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,0" Focusable="True">
                                <view:CEOWork x:Name="workCeo"/>
                                <view:DevWork x:Name="workDev"/>
                                <view:LeaderWork x:Name="workLeader"/>
                                <view:ScrumWork x:Name="workScrum"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Employees" Margin="49,10,-72,-10" Height="39" Focusable="True"  VerticalAlignment="Top">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="dataGridEmployees" ItemsSource="{Binding Employees, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="307" Margin="69,54,0,0" VerticalAlignment="Top" Width="650">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Position" Binding="{Binding Type}"/>
                                        <DataGridTextColumn Header="e-mail" Binding="{Binding Email}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Teams" Margin="0,10,-68,-10" HorizontalAlignment="Right" Width="70" Height="39" Focusable="True">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="dataGridTeams" ItemsSource="{Binding Teams, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="307" Margin="69,54,0,0" VerticalAlignment="Top" Width="650">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Team Leader" Binding="{Binding TeamLeaderEmail}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Companies" Margin="0,10,-68,-10" HorizontalAlignment="Right" Width="77" Height="39" Focusable="True">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,1" Focusable="True">
                                <DataGrid x:Name="dataGridHiringCompanies" ItemsSource="{Binding HiringCompanies, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="307" Margin="69,54,0,0" VerticalAlignment="Top" Width="650">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Margin="0,10,-240,-10" HorizontalAlignment="Right" Width="58" Height="39" Focusable="True">
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,1" Focusable="True">
                                <Grid Background="White" Margin="32,26,31,279">
                                    <Label x:Name="editNameLabel" Content="Name: " HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" VerticalAlignment="Top" Width="92"/>
                                    <Label x:Name="editSurameLabel" Content="Surname: " HorizontalAlignment="Left" Height="28" Margin="10,49,0,0" VerticalAlignment="Top" Width="92"/>
                                    <TextBox x:Name="textBoxEditName" HorizontalAlignment="Left" Height="20" Margin="120,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                    <TextBox x:Name="textBoxEditSurname" HorizontalAlignment="Left" Height="20" Margin="120,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                                </Grid>
                                <Grid Background="White" Margin="32,142,31,200">
                                    <Label x:Name="workingHours1" Content="Working hours:       From:      Hours:" HorizontalAlignment="Left" Height="28" Margin="10,14,0,0" VerticalAlignment="Top" Width="145"/>
                                    <Label x:Name="workingHours2" Content="To: " HorizontalAlignment="Left" Height="28" Margin="358,14,0,0" VerticalAlignment="Top" Width="153"/>
                                    <Label x:Name="workingHours3" Content="h" HorizontalAlignment="Left" Height="28" Margin="213,17,0,0" VerticalAlignment="Top" Width="19"/>
                                    <Label x:Name="workingHours4" Content="m" HorizontalAlignment="Left" Height="28" Margin="285,17,0,0" VerticalAlignment="Top" Width="24"/>
                                    <Label x:Name="workingHours5" Content="h" HorizontalAlignment="Left" Height="28" Margin="440,17,0,0" VerticalAlignment="Top" Width="19"/>
                                    <Label x:Name="workingHours6" Content="m" HorizontalAlignment="Left" Height="28" Margin="520,17,0,0" VerticalAlignment="Top" Width="31"/>
                                    <TextBox x:Name="textBoxEditToTimeHours" HorizontalAlignment="Left" Height="20" Margin="387,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="textBoxEditToTimeMinutes" HorizontalAlignment="Left" Height="20" Margin="469,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="textBoxEditFromTimeMinutes" HorizontalAlignment="Left" Height="20" Margin="232,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                                    <TextBox x:Name="textBoxEditFromTimeHours" HorizontalAlignment="Left" Height="20" Margin="160,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                                <Grid Background="White" Margin="32,222,31,130">
                                    <Button x:Name="editPassword" Content="Change password..." HorizontalAlignment="Left" Height="22" Margin="14,10,0,0" VerticalAlignment="Top" Width="132" Click="editPassword_Click"/>
                                </Grid>
                                <Grid Background="White" Margin="32,264,393,37">
                                    <Label x:Name="oldPasswordLabel" IsEnabled="False" Content="Type in current password: " HorizontalAlignment="Left" Height="28" Margin="10,18,0,0" VerticalAlignment="Top" Width="157"/>
                                    <Label x:Name="newPasswordLabel" IsEnabled="False" Content="Type in new password: " HorizontalAlignment="Left" Height="28" Margin="10,49,0,0" VerticalAlignment="Top" Width="138"/>
                                    <PasswordBox x:Name="passBoxOldPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,22,0,0" VerticalAlignment="Top" Width="159"/>
                                    <PasswordBox x:Name="passBoxNewPass" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="163,54,0,0" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                                <Grid Background="White" Margin="433,305,31,37">
                                    <Button x:Name="saveChanges" Content="Save Changes" HorizontalAlignment="Left" Height="22" Margin="35,16,0,0" VerticalAlignment="Top" Width="100" Click="saveChanges_Click"/>
                                    <Button x:Name="cancelChanges" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="181,16,0,0" VerticalAlignment="Top" Width="100" Click="cancelChanges_Click"/>
                                </Grid>
                            </Grid>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Name="img" Height="35" Width="35" Source="images/icon sett.png" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="notificationsTab" Margin="113,10,-115,-10" Height="39" Focusable="True">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="35" Height="33" Background="Transparent">
                                        <Image Source="Images/notification.png" Height="35" Width="35"/>
                                    </Canvas>
                                    <TextBox x:Name="textBoxNotifNum"  IsHitTestVisible="False" Focusable="False" Background="Transparent" Text="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" IsReadOnly="True" Foreground="Black" Height="22" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="#FFE5E5E5" Margin="0,17,0,0" Focusable="True">
                                <DataGrid x:Name="dataGridNotifications"  ItemsSource="{Binding Notifications, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="363">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Summary" Binding="{Binding Type}"/>
                                        <DataGridTextColumn Header="Timestamp" Binding="{Binding NotificationStamp}"/>
                                        <DataGridTextColumn Header="Accept Status" Binding="{Binding StatusAccept}"/>
                                        <DataGridTextColumn Header="Seen Status" Binding="{Binding StatusNew}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="416,86,22,117" Background="White">
                                    <viewNotif:AcceptDecline x:Name="acceptDeclineCanvas" Margin="10" Grid.RowSpan="3"/>
                                    <viewNotif:MessageBoxCustom x:Name="messageBoxCanvas" Margin="10" Grid.RowSpan="3"/>
                                </Grid>
                                <Button x:Name="buttonNotifDetail" Content="Details..." HorizontalAlignment="Left" Margin="237,358,0,0" Width="75" Click="buttonNotifDetail_Click" Height="27" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Menu  Name="settingsMenu" BorderThickness="1" BorderBrush="Black"  Visibility="Hidden"  HorizontalAlignment="Left" Margin="665,127,0,0"  VerticalAlignment="Top" Height="100" Width="138">
                        <MenuItem Height="50" Width="138" BorderThickness="1" BorderBrush="Black">
                            <MenuItem.Header>
                                <Button Content="Edit Data" Height="39" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" Name="changeDataButton" VerticalAlignment="Center" Width="100"/>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Width="138" Height="50" BorderThickness="1" BorderBrush="Black">
                            <MenuItem.Header>
                                <Button Content="Edit Work Hours" Height="39" BorderThickness="0" HorizontalAlignment="Center" Margin="0,3" x:Name="changeHoursButton" VerticalAlignment="Center" Width="100"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Outsourcing Company Client" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left" Height="53" Margin="198,21,0,0" VerticalAlignment="Top" Width="444" Foreground="Black"/>
    </Grid>
</Window>
