Moduo2/Client/Views/CEOWork.xaml

<UserControl x:Class="Client.Views.CEOWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="750">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Employees" Height="39" Margin="0,-1,-16,1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridEmployees" ItemsSource="{Binding AllEmployees, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="464">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="e-mail" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="White" Margin="485,10,10,10">
                        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="5,57,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="labelSurame" Content="Surname:" HorizontalAlignment="Left" Height="26" Margin="5,85,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="labelEmail" Content="E-mail:" HorizontalAlignment="Left" Height="26" Margin="5,109,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="labelType" Content="Type:" HorizontalAlignment="Left" Height="26" Margin="5,181,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="labelTeam" Content="Team:" HorizontalAlignment="Left" Height="26" Margin="5,207,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="labelTitle" Content="Add New Employee" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="32,12,0,0" VerticalAlignment="Top" Width="157"/>
                        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="21" Margin="56,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="21" Margin="56,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="21" Margin="75,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Height="24" Margin="75,179,0,0" VerticalAlignment="Top" Width="134"/>
                        <ComboBox x:Name="comboBoxTeam" ItemsSource="{Binding Teams, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="75,207,0,0" VerticalAlignment="Top" Width="134"/>
                        <Button x:Name="buttonAddEmployee" Content="Add" HorizontalAlignment="Left" Height="31" Margin="170,258,0,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                    <Grid x:Name="changeTypeGrid" Background="White" Margin="10,191,295,10">
                        <Label x:Name="labelTitle1" Content="Change Employee Type" FontSize="16" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="179" Margin="6,0,0,0"/>
                        <TextBox x:Name="textBoxInfo" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="197,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
                        <ComboBox x:Name="comboBoxNewType" HorizontalAlignment="Left" Height="24" Margin="155,60,0,0" VerticalAlignment="Top" Width="134"/>
                        <Label x:Name="labelInfo" Content="New type:" HorizontalAlignment="Left" Height="26" Margin="33,59,0,0" VerticalAlignment="Top" Width="117"/>
                        <Button x:Name="buttonApplyTypeChange" Content="Apply " HorizontalAlignment="Left" Height="31" Margin="358,77,0,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Teams" Margin="17,-1,-21,1" Height="39">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="White" Margin="485,10,10,10">
                        <Label x:Name="labelTeamName" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="5,84,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="labelTitleTeam" Content="Add New Team" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="56,12,0,0" VerticalAlignment="Top" Width="157"/>
                        <TextBox x:Name="textBoxTeamName" HorizontalAlignment="Left" Height="21" Margin="64,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                        <Button x:Name="buttonAddTeam" Content="Add" HorizontalAlignment="Left" Height="31" Margin="170,258,0,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                    <DataGrid x:Name="dataGridEmployeesTeams" Margin="10,10,276,10" ItemsSource="{Binding Teams, Mode=TwoWay}" Width="450">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
