Moduo2/Client/Views/ScrumWork.xaml

<UserControl x:Class="Client.Views.ScrumWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="750">
    <Grid Background="White">
        <TabControl Background="#FF0B245B">
            <TabItem Header="Tasks" Margin="153,0,-157,0" Height="39">
                <Grid Background="#FFC5E4FF">
                    <Grid  Background="White" Margin="458,10,10,136">
                        <Button x:Name="buttonTaskDescription" Content="Task Description" IsEnabled="True" HorizontalAlignment="Left" Height="21" Margin="13,10,0,0" VerticalAlignment="Top"  Width="130" Click="ButtonTaskDescription_Click"  />
                        <TextBox x:Name="textTaskDescription" Background="#FFC5E4FF" HorizontalAlignment="Left" Height="115" Margin="13,37,0,0" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" />
                    </Grid>
                    <DataGrid x:Name="dataGridTasks" ItemsSource="{Binding AllTasks, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="433">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="User Story" Binding="{Binding UserStory.Title}"/>
                            <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeName}"/>
                            <DataGridTextColumn Header="Progress Status" Binding="{Binding ProgressStatus}"/>
                            <DataGridTextColumn Header="Assign Status" Binding="{Binding AssignStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="User Stories" Height="39" Margin="14,0,-30,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridUserStories" ItemsSource="{Binding UserStories, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="358">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Name" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header=" Project" Binding="{Binding Project.Name}"/>
                            <DataGridTextColumn Header=" Difficulty" Binding="{Binding Difficulty}"/>
                            <DataGridTextColumn Header=" Deadline" Binding="{Binding Deadline}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Background="White" Margin="385,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="290*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelTitle445" Content="Userstory description" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="95,0.706,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1"/>
                        <Button x:Name="buttonUserStoryDescription" Content="Userstory Description" IsEnabled="True" HorizontalAlignment="Left" Height="33" Margin="205,246.706,0,0" VerticalAlignment="Top"  Width="130" Click="ButtonUserStoryDescription_Click" Grid.Row="1"  />
                        <TextBox x:Name="textUserStoryDescription" Background="#FFC5E4FF" HorizontalAlignment="Left" Height="184" Margin="10,47.706,0,0" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Projects" Height="39" Margin="-121,0,121,0">
                <Grid Background="#FFC5E4FF">
                    <DataGrid x:Name="dataGridProjects" ItemsSource="{Binding AllProjects, Mode=TwoWay}" SelectionMode="Single"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="358">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Project Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header=" Status" Binding="{Binding ProgressStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Background="White" Margin="385,10,10,10">
                        <Label x:Name="labelTitle44" Content="Project description" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="95,10,0,0" VerticalAlignment="Top" Width="199"/>
                        <Button x:Name="buttonProjectDescription" Content="Project Description" IsEnabled="True" HorizontalAlignment="Left" Height="33" Margin="205,256,0,0" VerticalAlignment="Top"  Width="130" Click="ButtonProjectDescription_Click" />
                        <TextBox x:Name="textProjectDescription" Background="#FFC5E4FF" HorizontalAlignment="Left" Height="184" Margin="10,57,0,0" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
